{
  "name": "solidity-docker-starter",
  "description": "Starter project for developing solidity smart contracts using truffle in docker",
  "version": "0.0.1",
  "repository": "git@github.com:NodeFactoryIo/solidity-node-docker-starter.git",
  "contributors": [
    "Marin Petrunić <marin@nodefactory.io>",
    "Belma Gutlić <belma@nodefactory.io"
  ],
  "license": "MIT",
  "scripts": {
    "generate": "truffle compile && typechain --target truffle ./build/**/*.json",
    "lint": "tslint --project ./tsconfig.json --config ./tslint.json",
    "pretest": "yarn generate",
    "test": "truffle test && yarn tsc",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "truffle": "5.0.30"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.12.0",
    "bignumber.js": "^7.2.1",
    "chai": "^4.1.2",
    "dotenv": "^5.0.1",
    "eth-gas-reporter": "^0.1.9",
    "mocha": "^5.1.1",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi-reporters": "^1.1.7",
    "runjs": "^4.3.2",
    "sinon": "7.3.2",
    "solhint": "1.4.0",
    "truffle-hdwallet-provider": "1.0.15",
    "truffle-typings": "1.0.8",
    "ts-generator": "^0.0.8",
    "ts-node": "^7.0.1",
    "tslint": "5.18.0",
    "typechain": "0.3.17",
    "typescript": "3.5.3"
  }
}
